field: <
  field_length: 9000
  field_width: 6000
  goal_width: 1000
  goal_depth: 300
  boundary_width: 300
  field_lines: <
    name: "TopTouchLine"
    p1: <
      x: -4495
      y: 2995
    >
    p2: <
      x: 4495
      y: 2995
    >
    thickness: 10
  >
  field_lines: <
    name: "BottomTouchLine"
    p1: <
      x: -4495
      y: -2995
    >
    p2: <
      x: 4495
      y: -2995
    >
    thickness: 10
  >
  field_lines: <
    name: "LeftGoalLine"
    p1: <
      x: -4490
      y: -2995
    >
    p2: <
      x: -4490
      y: 2995
    >
    thickness: 10
  >
  field_lines: <
    name: "RightGoalLine"
    p1: <
      x: 4490
      y: -2995
    >
    p2: <
      x: 4490
      y: 2995
    >
    thickness: 10
  >
  field_lines: <
    name: "HalfwayLine"
    p1: <
      x: 0
      y: -2995
    >
    p2: <
      x: 0
      y: 2995
    >
    thickness: 10
  >
  field_lines: <
    name: "CenterLine"
    p1: <
      x: -4490
      y: 0
    >
    p2: <
      x: 4490
      y: 0
    >
    thickness: 10
  >
  field_lines: <
    name: "LeftPenaltyStretch"
    p1: <
      x: -3495
      y: -1000
    >
    p2: <
      x: -3495
      y: 1000
    >
    thickness: 10
  >
  field_lines: <
    name: "RightPenaltyStretch"
    p1: <
      x: 3495
      y: -1000
    >
    p2: <
      x: 3495
      y: 1000
    >
    thickness: 10
  >
  field_lines: <
    name: "RightGoalTopLine"
    p1: <
      x: 4490
      y: 500
    >
    p2: <
      x: 4670
      y: 500
    >
    thickness: 10
  >
  field_lines: <
    name: "RightGoalBottomLine"
    p1: <
      x: 4490
      y: -500
    >
    p2: <
      x: 4670
      y: -500
    >
    thickness: 10
  >
  field_lines: <
    name: "RightGoalDepthLine"
    p1: <
      x: 4665
      y: -500
    >
    p2: <
      x: 4665
      y: 500
    >
    thickness: 10
  >
  field_lines: <
    name: "LeftGoalTopLine"
    p1: <
      x: -4490
      y: 500
    >
    p2: <
      x: -4670
      y: 500
    >
    thickness: 10
  >
  field_lines: <
    name: "LeftGoalBottomLine"
    p1: <
      x: -4490
      y: -500
    >
    p2: <
      x: -4670
      y: -500
    >
    thickness: 10
  >
  field_lines: <
    name: "LeftGoalDepthLine"
    p1: <
      x: -4665
      y: -500
    >
    p2: <
      x: -4665
      y: 500
    >
    thickness: 10
  >
  field_lines: <
    name: "LeftFieldLeftPenaltyStretch"
    p1: <
      x: -4490
      y: 1000
    >
    p2: <
      x: -3490
      y: 1000
    >
    thickness: 10
  >
  field_lines: <
    name: "LeftFieldRightPenaltyStretch"
    p1: <
      x: -4490
      y: -1000
    >
    p2: <
      x: -3490
      y: -1000
    >
    thickness: 10
  >
  field_lines: <
    name: "RightFieldLeftPenaltyStretch"
    p1: <
      x: 4490
      y: -1000
    >
    p2: <
      x: 3490
      y: -1000
    >
    thickness: 10
  >
  field_lines: <
    name: "RightFieldRightPenaltyStretch"
    p1: <
      x: 4490
      y: 1000
    >
    p2: <
      x: 3490
      y: 1000
    >
    thickness: 10
  >
  field_arcs: <
    name: "CenterCircle"
    center: <
      x: 0
      y: 0
    >
    radius: 495
    a1: 0
    a2: 6.2831855
    thickness: 10
  >
>
calib <
  camera_id: 0
  focal_length: 390
  principal_point_x: 300
  principal_point_y: 300
  distortion: 0.2
  q0: 0.7
  q1: 0.7
  q2: 0.7
  q3: 0.7
  tx: 0
  ty: 0
  tz: 3500
  derived_camera_world_tx: 0
  derived_camera_world_ty: 0
  derived_camera_world_tz: 6000
>
